DJANGO_SECRET_KEY="your-secret-key-here"

POSTGRES_PASSWORD=your_strong_password
POSTGRES_USER=your_db_user
POSTGRES_DB=your_db_name
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGDATA=/var/lib/postgresql/data

TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
CELERY_TIMEZONE="Europe/Kyiv"
